VITE_API_URL=http://localhost:3000

VITE_AUTH0_DOMAIN=your-auth0-domain
VITE_AUTH0_SCOPE=read:current_user
VITE_AUTH0_CLIENT_ID=your-auth0-client-id
VITE_AUTH0_AUDIENCE=your-auth0-audience
VITE_AUTH0_REDIRECT_URI=http://localhost:3000
VITE_AUTH0_LOGOUT_REDIRECT_URI=http://localhost:3000
VITE_AUTH0_ISSUER_BASE_URL=https://your-auth0-domain
VITE_AUTH0_COOKIE_DOMAIN=localhost